<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINZ Portofolio</title>

    <!----- CSS Files ----->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="CSS/Website Style.css">
    <link rel="stylesheet" href="CSS/Style Switcher.css">
    <link rel="stylesheet" href="CSS/Color/Color 1.css" class="alternate-style" title="Color 1" disabled>
    <link rel="stylesheet" href="CSS/Color/Color 2.css" class="alternate-style" title="Color 2" disabled>
    <link rel="stylesheet" href="CSS/Color/Color 3.css" class="alternate-style" title="Color 3" disabled>
    <link rel="stylesheet" href="CSS/Color/Color 4.css" class="alternate-style" title="Color 4" disabled>
    <link rel="stylesheet" href="CSS/Color/Color 5.css" class="alternate-style" title="Color 5" disabled>

</head>
<body>
    <!----- Header ----->
<header>
    <div class="user">
        <li data-aos="zoom-out"><a href="#home"><img src="Images/Pribadi.JPG"></a></li>
        <h2 data-aos="zoom-out" class="name">VINZ</h2>
        <p data-aos="zoom-in" class="post">Pengembang Website</p>
    </div>
    <nav class="navbar">
        <ul>
            <li data-aos="fade-right"><a  href="#about">Tentang Saya</a></li>
            <li data-aos="fade-right"><a  href="#education">Pendidikan</a></li>
            <li data-aos="fade-right"><a  href="#service">Layanan</a></li>
            <li data-aos="fade-right"><a  href="#portfolio">Portofolio</a></li>
            <li data-aos="fade-right"><a  href="#contact">Kontak</a></li>
        </ul>
    </nav>
    <div data-aos="fade-up" class="follow">
        <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
        <p class="copyright">&copy; 2023 Alfian Setya Dwi Saputra. All rights reserved.</p>
    </div>
</header>

<!----- Header ----->
<div id="menu" class="fas fa-bars"></div>

<!----- Home ----->
<section class="home" id="home">
    <h2 data-aos="fade-right">Halo!</h2>
    <h1 data-aos="fade-left">Saya <span>Alfian</span></h1>
    <p data-aos="fade-right">Selamat datang di portofolio saya! Saya adalah seorang pengembang website dengan pengalaman bertahun-tahun di bidang ini. Dedikasi saya terhadap pengembangan website telah memungkinkan saya menyelesaikan banyak proyek, meraih kepuasan dari banyak klien. Dengan latar belakang pendidikan yang kuat dan keterampilan dalam desain web, desain grafis, desain responsif, dan pemasaran digital, saya siap untuk membawa ide-ide kreatif dan solusi teknologi terkini ke setiap proyek. Mari jelajahi portofolio saya dan temukan bagaimana saya dapat membantu Anda mewujudkan visi dan tujuan digital Anda.
    </p>
    <a href="#about"><button data-aos="zoom-in" class="btn">Tentang Saya<i class="fas fa-user"></i></button></a>
</section>

<!----- About ----->
<section class="about" id="about">
    <h1 data-aos="fade-down"class="heading"> <span>Tentang</span> Saya </h1>
    <div class="row">
        <div class="info">
            <h2 data-aos="fade-right"> <span>Nama</span><span>:</span>Alfian Setya Dwi Saputra</h2>
            <h2 data-aos="fade-right"> <span>Umur</span><span>:</span>25</h2>
            <h2 data-aos="fade-right"> <span>Kualifikasi</span><span>:</span>BMS</h2>
            <h2 data-aos="fade-right"> <span>Ahli Bidang</span><span>:</span>Pengembang Website</h2>
            <h2 data-aos="fade-right"> <span>Bahasa</span><span>:</span>Indonesia</h2>
            <a href="Images/CV.webp" download><button data-aos="zoom-in" class="btn">Unduh CV<i class="fas fa-download"></i> </button></a>
        </div>
        <div data-aos="fade-up"class="counter">
            <div class="box">
                <span>7</span>
                <h2>Tahun Pengalaman</h2>
            </div>
            <div class="box">
                <span>10</span>
                <h2>Proyek Selesai</h2>
            </div>
            <div class="box">
                <span>10</span>
                <h2>Client Puas</h2>
            </div>
            <div class="box">
                <span>7</span>
                <h2>Penghargaan</h2>
            </div>
        </div>
    </div>
    </section>

    <!----- Education ----->
<section class="education" id="education">
    <h1 data-aos="fade-down" class="heading"> Pendidikan <span>Saya</span> </h1>
    <div class="box-container">
        <div data-aos="fade-right" class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2021</span>
            <h2>SMA</h2>
            <p>Saya menyelesaikan pendidikan menengah saya dengan fokus pada ilmu pengetahuan dan teknologi, membentuk dasar pengetahuan saya dalam bidang teknologi informasi.</p>
        </div>
        <div data-aos="fade-right" class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2025</span>
            <h2>Sarjana S1</h2>
            <p>Saya berhasil memperoleh gelar sarjana dalam bidang Informatika, memperdalam pemahaman saya tentang pengembangan perangkat lunak dan teknologi terkini.</p>
        </div>
        <div data-aos="fade-left" class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2029</span>
            <h2>Magister S2</h2>
            <p>Saya melanjutkan pendidikan saya untuk meraih gelar magister dalam Teknik Informatika, fokus pada riset dan pengembangan solusi inovatif.</p>
        </div>
        <div data-aos="fade-left" class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2032</span>
            <h2>Doktor S3</h2>
            <p>Saat ini, saya sedang mengejar gelar doktor dalam Ilmu Komputer, menggali lebih dalam dalam penelitian untuk menciptakan kontribusi berarti dalam dunia teknologi.</p>
        </div>
    </section>

    <!----- Service ----->
<section class="service" id="service">
    <h1 data-aos="fade-down"class="heading"> <span> Pelayanan </span> Saya </h1>
        <div class="box-container">
            <div data-aos="fade-right" class="box">
                <i class="fas fa-code"></i>
                <h2>Desain Web</h2>
                <p>Transformasikan visi Anda menjadi pengalaman online yang menarik dan fungsional. Saya menghadirkan desain web yang responsif, estetis, dan memastikan kinerja optimal.</p>
            </div>
            <div data-aos="fade-down" class="box">
                <i class="fas fa-paint-brush"></i>
                <h2>Desain Grafis</h2>
                <p>Komunikasikan ide-ide Anda melalui desain grafis yang kreatif. Saya menciptakan visual yang mencerminkan identitas merek Anda dan memikat audiens target</p>
            </div>
            <div data-aos="fade-down"class="box">
                <i class="fas fa-mobile"></i>
                <h2>Desain Responsif</h2>
                <p>Optimalkan pengalaman pengguna di berbagai perangkat dengan desain responsif. Saya memastikan tampilan yang indah dan fungsionalitas yang optimal di setiap platform.</p>
            </div>
            <div data-aos="fade-left"class="box">
                <i class="fas fa-bullhorn"></i>
                <h2>Pemasaran SEO</h2>
                <p>Meningkatkan visibilitas online Anda dengan strategi SEO yang efektif. Saya membantu website Anda mencapai peringkat tinggi di mesin pencari untuk mencapai audiens yang lebih luas.</p>
            </div>
            <div data-aos="fade-up"class="box">
                <i class="fas fa-chart-line"></i>
                <h2>Pemasaran Digital</h2>
                <p>Dorong pertumbuhan bisnis Anda melalui strategi pemasaran digital yang terukur. Saya merancang kampanye yang efektif untuk meningkatkan brand awareness dan konversi.</p>
            </div>
            <div data-aos="fade-up"class="box">
                <i class="fas fa-envelope"></i>
                <h2>Pemasaran Email</h2>
                <p>LMaksimalkan interaksi dengan pelanggan melalui kampanye email yang menarik. Saya menyusun strategi email marketing untuk meningkatkan keterlibatan dan konversi.</p>
            </div>
        </div>
    </section>

    <!----- Portofolio ----->
<section class="portfolio" id="portfolio">
    <h1 data-aos="fade-down" class="heading"> <span>Portofolio</span> Saya </h1>
    <div data-aos="fade-up" class="box-container">
        <div class="box">
            <img src="Images/Desain Web.jpg" alt="">
        </div>
        <div class="box">
            <img src="Images/Desain Grafis.webp" alt="">
        </div>
        <div class="box">
            <img src="Images/Desain Responsif.jpg" alt="">
        </div>
        <div class="box">
            <img src="Images/Pemasaran SEO.png" alt="">
        </div>
        <div class="box">
            <img src="Images/Digital Marketing.jpg" alt="">
        </div>
        <div class="box">
            <img src="Images/Email Marketing.jpg" alt="">
        </div>
    </div>
</section>

    <!----- Contact ----->
<section class="contact" id="contact">
    <h1 data-aos="fade-down" class="heading"> Kontak <span> Saya </span></h1>
    <div class="row">
        <div class="content">
            <h2 data-aos="fade-right" class="title">Info Kontak</h2>
            <div data-aos="fade-right" class="info">
                <h2> <i class="fas fa-envelope"></i><p style="text-transform: lowercase;">alfiansetyads@gmail.com</p></h2>
                <h2> <i class="fas fa-phone"></i> +62-857-06-193533</h2>
                <h2> <i class="fas fa-phone"></i> +62-882-000-441845 </h2>
                <h2> <i class="fas fa-map-marker-alt"></i> Kediri, Indonesia - 64156 </h2>
            </div>
        </div>
        <form name="submit-to-google-sheet">
            <input data-aos="fade-left" type="text" name="Nama" placeholder="Nama" class="box">
            <input data-aos="fade-left" type="email" name="Email" placeholder="Email" class="box">
            <input data-aos="fade-left"  type="text" name="Proyek" placeholder="Proyek" class="box">
            <textarea data-aos="fade-left" name="Pesan" cols="30" rows="10" class="box message" placeholder="Pesan"></textarea>
            <button data-aos="zoom-in" type="submit" class="btn"> Kirim <i class="fas fa-paper-plane"></i> </button>
            <span id="msg"></span>
        </form>
    </div>
</section>

    <!----- Scroll Up Toggle ----->
<a href="#home" class="top">
    <img src="Images/Roket Ungu.png" width="50" height="50" alt="">
</a>

 <!----- Style Switcher ----->
<div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
    </div>
    <h3>Warna Tema</h3>
    <div class="colors">
        <span class="Color-1" onclick="setActiveStyle('Color 1')"></span>
        <span class="Color-2" onclick="setActiveStyle('Color 2')"></span>
        <span class="Color-3" onclick="setActiveStyle('Color 3')"></span>
        <span class="Color-4" onclick="setActiveStyle('Color 4')"></span>
        <span class="Color-5" onclick="setActiveStyle('Color 5')"></span>
    </div>
</div>

 <!----- JS Files ----->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="Javascript/Style Switcher.js"></script>
<script src="Javascript/Website Script.js"></script>
<script>
    AOS.init({
       duration:800,
       delay:300
    })
</script>
</body>
</html>